:root{
    --main-color:rgb(24, 126, 58);
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}
*{
    font-family: 'poppins',sans-serif;
}

.sidebar{
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style-type: none;
   box-sizing: border-box;
}

.sidebar{
    position: fixed;
    height: 100%;
    width: 300px;
    left:0px;
    top: 0;
    background: var(--main-color);
    z-index: 100;
    color:#ffff;
    padding: 1rem;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
}

.sidebar-menu{
    padding: 1rem;
}

.sidebar li{
    margin-bottom: 2rem;
    list-style: none;
}

.sidebar a{
    color:#fff;
    font-size: 1rem;
   
}

.sidebar a span:last-child{
    padding-left: .9rem;
}

.main-content{
    position: relative;
    margin-left:300px;
    transition: margin-left 500ms;

}

.search-wrapper {

    display: flex;
    align-items: center;

}

.search-wrapper input{
    border:0;
    outline:0;
    padding: 1rem;
    height: 38px;
    width: 1500px;
    margin-top: 20px;
    outline: none;
}

header{
    position: fixed;
    top: 21px;
    z-index: 100;
    width: calc(100%-240px);
    background-color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--text-grey);
    padding: 0rem 1rem;
    transition: left 500ms;

 
  

}

main{
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    min-height: 90vh;
    padding: 1rem 3rem;

}

 
.dash-title{
    color: rgb(24, 126, 58);
    margin-bottom: 1rem;
}

.dashs-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
}

.single{
    background: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgb(0,0,0,0.3);
}

.card-body{
    align-items: center;
    height: 150px;
    padding:1.3rem  1rem;
    display: flex;
}

.card-body span{
    font-size: 1.5rem;
    color:#777;
    padding-right: 1.4rem;
}

.card-body h5{
    color: var(--text-grey);
    font-size: 1rem;
}

.card-body h4{
    color: var(--text-dark);
    font-size: 1rem;
    margin-top: .2rem;
}

.card-footer{
    padding: .2rem 1rem;
    background: #f9fafc;
    
}

.card-footer a{
    color:rgb(24, 126, 58);
}

.recent{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.activite-grid{
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 75% 22%;
}

 .activite-card, .card-summary{
    background-color: #fff;
    border-radius: 7px;
}



.card-activite table{
    width: 100%;
    border-collapse: collapse;
}

.activite-card  thead{
    background-color: #a5a4a448;
    text-align: left;
    text-transform: capitalize;
}




td{
    font-size: .8rem;
    text-align: center;
}
table td > #btn_detail{
    width: 30px;
    font-size:8px;
    height: 20px;
    border:none;
   
}

table td > #btn_detail span{
    color: white;
   
}

tbody tr:nth-child(even){
    background-color: #e0dddd48;

}

.badge{
    padding: 10px;
    border-radius: 20%;
    font-size: .8rem;
    font-weight: 700;
}

.badge.success{
    text-decoration: none;
    background-color: #DEF7EC;
    
}

.badge.success a{
    color:rgb(24, 126, 58);

}


.card-summary{
    margin-bottom: 1.5rem;
    padding-top:.5rem;
    padding-bottom: .5rem;
    color:#8390A2;
}

.summary-single{
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
}

.summary-single span {
   font-size: 1px;
   color:#777;
   padding-right: 1rem;
}

.summary-single h5{
    color:var(--main-color);
    font-size:13px;
    margin-bottom: 0rem !important;
}

.summary-single small{
  

}



#sidebar-toggle:checked ~ .sidebar{
    width: auto;
   
}

#sidebar-toggle:checked ~ .main-content{
    margin-left: 150px;
}

#sidebar-toggle:checked ~ .main-content header{ 
    left: 150px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 .ti-unlink,
#sidebar-toggle:checked ~ .sidebar li span:last-child{
    display: none;
}


#sidebar-toggle:checked ~  .sidebar li{
    display: flex;
    margin-left: 0;
    justify-content: center;
}

#sidebar-toggle:checked ~  .sidebar  .ti-menu-alt {
  
   left:0px;
  
}

.sidebar-header .ti-menu-alt{
    cursor: pointer;
}
.ti-menu-alt{
    position: relative;
    top:6px;
}

@media only screen and (max-width:1200px){
    .sidebar{
        width: 100px;
        left: 0;
    }
        .card-summary{
        margin-bottom: 1.5rem;
        padding-top:.5rem;
        font-size: 13px;
        border-radius: 0px;
        padding-bottom: .5rem;
}

.card-summary span{
    font-size: 14px;
}

        .card-summary h5{
       font-size: 13px;
}
      .main-content{
        margin-left: 100px;
        margin-top: -20px;
      
    }
    .dash-title{
    margin-left: 1px;
    font-size:15px ;
    margin-bottom: 1rem;
}
    
    .main-content header{ 
        left: 100px;
        top:0px;
        width: 100%;
        margin:auto;
      
    }
    
    .sidebar .sidebar-header h3 .ti-unlink,
     .sidebar li span:last-child{
        display: none;
    }
    
    
    .sidebar li{
        display: flex;
        margin-left: 0;
        justify-content: center;
    }

    
    .sidebar-header   .ti-menu-alt {
       
       left:10px;
      
    }
   .card-body{
    align-items: center;
    height: 100px;
    padding:0px;
    display: flex;
}

.card-body span{
    font-size: 1rem;
    color:#777;
    padding-right: 1rem;
}

.card-body h5{
    color: var(--text-grey);
    font-size: 1rem;
}

.card-body h4{
    color: var(--text-dark);
    font-size: 1rem;
    margin-top: .2rem;
}

.card-footer{
    padding:  1rem;
    background: #f9fafc;
    
}

.card-footer a{
    color:rgb(24, 126, 58);
}
    .card-activite table > tr , td{
        font-size: 10px;
        
    }
     .card-activite table thead{
        font-size: 12px;
        font-family: poppins;
        color:#29303a;
    }
    .card-activite h3 {
        font-family: poppins;
        font-size: 18px;
         color:#8390A2;
         margin:1rem 1rem"
        
    }

}

@media only screen and (max-width:900px){
    .sidebar {
       width: 50px;
    }

    .sidebar ul{
        margin-left: -60px;
       
    }

    .sidebar li{
        width:100%;
        margin-left: 0px;
     
    }

    .sidebar .ti-menu-alt{
        left:-20px;

    }
    .main-content header{ 
        margin-left: 0;
    }
    .main-content header{ 
        width: 100%;
        top:0;
        left: 50px;

    }
    .main-content{
        margin-left: 50px;
        padding: 0px;

    }
    .dashs-card{
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 1rem;
        margin-left:-10px;

    }
    .single{
        margin-bottom: 1rem;
    }
    .activite-grid{
        margin-left:-40px;
        display: block;
    }

    .card-activite table > tr , td{
        font-size: 10px;
        
        }
    
      
    
        .activite-grid tr{
            font-size: 10px;
        }
        .summary{
            margin-top: 2rem;
        }
        #sidebar-toggle:checked ~ .sidebar{
            width: 50px;
        
        }
    
        #sidebar-toggle:checked ~ .main-content{
            margin-left: 50px;
        }
    
        #sidebar-toggle:checked ~ .main-content header{ 
            left: 50px;
        }
    
        #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 .ti-unlink,
        #sidebar-toggle:checked ~ .sidebar li span:last-child{
            display: none;
        }
    
    
        #sidebar-toggle:checked ~  .sidebar li{
            display: flex;
            margin-left: 0;
            justify-content: center;
        }
    
        #sidebar-toggle:checked ~  .sidebar  .ti-menu-alt {
        
            left:-20px;
            
        
        }
        
}

@media only screen and (max-width:550px){
    .activite-grid{
       width: 450px;
    }

    .main-content{
       width: 460px;

    }

   
}

